<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>

<body>
    <ons-page>
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button icon="fa-shopping-bag"></ons-icon>
            </div>
            <div class="center">
                Home
            </div>
            <div class="right">
                <ons-toolbar-button icon="fa-question-circle"></ons-icon>
            </div>
        </ons-toolbar>



        <ons-tabbar swipeable position="auto">
            <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
            </ons-tab>
            <ons-tab page="tab2.html" label="Cart" icon="fa-shopping-cart" active-icon="md-face">
            </ons-tab>
        </ons-tabbar>
    </ons-page>

    <template id="tab1.html">
        <ons-page id="Tab1">
            <p style="text-align: center;">

                <ons-search-input placeholder="Search"></ons-search-input>

            </p>
            <ons-carousel fullscreen swipeable auto-scroll overscrollable id="carousel" style="height: 300px">
                <ons-carousel-item style="background: url('1.jpg') no-repeat center;background-size: contain;">
                    
                </ons-carousel-item>
                 
                 <ons-carousel-item style="background: url('2.jpg') no-repeat center;background-size: contain;">
                </ons-carousel-item>
                
                <ons-carousel-item style="background: url('3.jpg') no-repeat center;background-size: contain;">
                </ons-carousel-item>
                
              
            </ons-carousel>
            
            <ons-row class="category" style="text-align:center">    
                    
                    <ons-row class="category">
                            <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                              <div class="category_wrapper">
                                <figure class="category_thumbnail">
                                  <ons-icon icon="fa-users"></ons-icon>
                                  <div class="category_title" id="Category_1_name">Party</div>
                                </figure>
                              </div>
                            </ons-col>
                            <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                              <div class="category_wrapper">
                                <figure class="category_thumbnail">
                                  <ons-icon icon="fa-headphones"></ons-icon>
                                  <div class="category_title" id="Category_2_name">Relax</div>
                                </figure>
                              </div>
                            </ons-col>
                            <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                                    <div class="category_wrapper">
                                      <figure class="category_thumbnail">
                                        <ons-icon icon="fa-laptop"></ons-icon>
                                        <div class="category_title" id="Category_1_name">laptop</div>
                                      </figure>
                                    </div>
                            </ons-col>

                          </ons-row>
                          <ons-row class="category">  
                            <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
                              <div class="category_wrapper">
                                <figure class="category_thumbnail">
                                  <ons-icon icon="ion-music-note"></ons-icon>
                                  <div class="category_title" id="Category_3_name">Classical</div>
                                </figure>
                              </div>
                            </ons-col>
                            <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
                              <div class="category_wrapper">
                                <figure class="category_thumbnail">
                                  <ons-icon icon="ion-android-microphone"></ons-icon>
                                  <div class="category_title" id="Category_4_name">Pop</div>
                                </figure>
                              </div>
                            </ons-col>

                            <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
                                    <div class="category_wrapper">
                                      <figure class="category_thumbnail">
                                        <ons-icon icon="fa-medkit"></ons-icon>
                                        <div class="category_title" id="Category_5_name">medicine</div>
                                      </figure>
                                    </div>
                                  </ons-col>
                          </ons-row>
                          <ons-row class="category">    
                            <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
                              <div class="category_wrapper">
                                <figure class="category_thumbnail">
                                  <ons-icon icon="fa-smile-o"></ons-icon>
                                  <div class="category_title" id="Category_5_name">Happy</div>
                                </figure>
                              </div>
                            </ons-col>
                            <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)">
                              <div class="category_wrapper">
                                <figure class="category_thumbnail">
                                  <ons-icon icon="fa-bed"></ons-icon>
                                  <div class="category_title" id="Category_6_name">Sleepy</div>
                                </figure>
                              </div>
                            </ons-col>
                            <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                                    <div class="category_wrapper">
                                      <figure class="category_thumbnail">
                                        <ons-icon icon="fa-mobile"></ons-icon>
                                        <div class="category_title" id="Category_1_name">mobile</div>
                                      </figure>
                                    </div>
                            </ons-col>
                          </ons-row>

                          
                          <style type="text/css">
                            .recomended_playlist {
                              padding-left: 10px;
                            }
                      
                            .recomended_playlist_title {
                              font-size: 12px;
                              font-weight: bold;
                            }
                      
                            .thumbnail {
                              width: 120px;
                              height: 120px;
                              display: table;
                              background-color: rgba(0, 0, 0, 0.42);
                            }
                      
                            .thumbnail ons-icon {
                              font-size: 70px;
                              color: rgba(190, 190, 190, 0.74);
                              display: table-cell;
                              vertical-align: middle !important;
                            }
                      
                            .recomended_list {
                              height: 150px;
                            }
                      
                            .recomended {
                              background: linear-gradient(rgb(208, 247, 211),#151715);
                              padding-top: 44px;
                            }
                      
                            .menu_list {
                              background: transparent;
                            }
                      
                            .menu_item {
                              color: white;
                              font-size: 12px;
                            }
                      
                            .menu_item ons-icon {
                              margin-right: 10px;
                              color: gray;
                              font-size: 16px;
                            }
                      
                            .category {
                              margin: 20px 0px;
                              padding: 0px 30px;
                            }
                      
                            .category_wrapper {
                              max-width: 120px;
                              width: 90%;
                              margin: auto;
                              background-color: rgba(128, 128, 128, 0.62);
                            }
                      
                            .category_wrapper ons-icon {
                              font-size: 55px;
                              padding-top: 10px;
                              line-height: 0.75em;
                            }
                      
                            .category_thumbnail {
                              display: inline-block;
                              margin: 16px 0px;
                            }
                      
                            .category_title {
                              font-size: 12px;
                              font-weight: bold;
                              padding-top: 10px;
                            }
                          </style>

</ons-page>
        
    </template>

    <template id="tab2.html">
        <ons-page id="Tab2">
            <p style="text-align: center;">
                This is the second page.
            </p>
        </ons-page>
    </template>
</body>

</html>